events {

    worker_connections  1024;

}

http {

    include      mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    tcp_nopush    on; #防止网络阻塞

   #keepalive_timeout  0;

    keepalive_timeout 120; #长连接超时时间，单位是秒

    fastcgi_send_timeout 300;

    #gzip  on;

    server {

        listen      80;

        server_name  test.***.com;

location / {

proxy_pass  http://127.0.0.1:8080;

                proxy_set_header Host $host;

                proxy_set_header X-Real-IP $remote_addr;

        }



location /common/ {

                root /home/imgfile/;

                autoindex on;

        }

        error_page  500 502 503 504  /50x.html;

        location = /50x.html {

            root  html;

        }

    }

server{

    listen 80;

    server_name www.***.com;

  location /{

        root /home/jbWebsite; #网站根目录a

        access_log on;

autoindex  on;

  }

  }

    # HTTPS server配置

    #

  server {

      listen      443 ssl;

      server_name  127.0.0.1;

      ssl_certificate    /usr/local/src/nginx/sslkey/_.***.com_bundle.crt;

      ssl_certificate_key /usr/local/src/nginx/sslkey/x.***.com.key;

      ssl_session_cache    shared:SSL:1m;

      ssl_session_timeout  5m;



      ssl_prefer_server_ciphers  on;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;

location / {

              proxy_pass  http://127.0.0.1:8080;

              proxy_set_header Host $host;

              proxy_set_header X-Real-IP $remote_addr;

        }

location /common/ {

                root /home/imgfile/;

                autoindex on;

        }

    }

#www.***.com配置

server {

      listen      443 ssl;

      server_name  www.***.com;

      ssl_certificate    /usr/local/src/nginx/sslkey/www.***.com_bundle.crt;

      ssl_certificate_key /usr/local/src/nginx/sslkey/www.***.com.key;

      ssl_session_cache    shared:SSL:1m;

      ssl_session_timeout  5m;

      ssl_prefer_server_ciphers  on;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;

location /{

                root    /home/jbWebsite; #网站根目录a

                access_log on;

                autoindex  on;

          }

    }

}
